load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_protobuf//:protobuf.bzl", "py_proto_library")

proto_library(
    name = "encoding_format_proto",
    srcs = ["encoding_format.proto"],
)

proto_library(
    name = "data_source_proto",
    srcs = ["data_source.proto"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":encoding_format_proto",
    ],
)

proto_library(
    name = "certificate_proto",
    srcs = ["certificate.proto"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":data_source_proto",
    ],
)

proto_library(
    name = "private_key_proto",
    srcs = ["private_key.proto"],
    deps = [
        ":data_source_proto",
    ],
)

proto_library(
    name = "tls_proto",
    srcs = ["tls.proto"],
    deps = [
        ":certificate_proto",
        ":private_key_proto",
    ],
)

proto_library(
    name = "api_proto",
    srcs = ["configuration.proto"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":tls_proto",
    ],
)

##################
# Python library #
##################

py_proto_library(
    name = "encoding_format_python_proto",
    srcs = [
        "encoding_format.proto",
    ],
    visibility = ["//visibility:public"],
)

py_proto_library(
    name = "data_source_python_proto",
    srcs = [
        "data_source.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":encoding_format_python_proto",
    ],
)

py_proto_library(
    name = "certificate_python_proto",
    srcs = [
        "certificate.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":data_source_python_proto",
    ],
)

py_proto_library(
    name = "private_key_python_proto",
    srcs = [
        "private_key.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":data_source_python_proto",
    ],
)

py_proto_library(
    name = "tls_python_proto",
    srcs = [
        "tls.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":certificate_python_proto",
        ":private_key_python_proto",
    ],
)

py_proto_library(
    name = "api_python_proto",
    srcs = ["configuration.proto"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":tls_python_proto",
    ],
)
