FROM ubuntu:22.04 as build-stage

ARG bazelisk="v1.17.0"
ENV bazeliskVEnv=${bazelisk}

ARG buildArgs=""
ENV buildArgsEnv=$buildArgs

RUN apt update && apt install zip git ca-certificates clang-13 lld-13 wget -y

# bazel(isk)
RUN wget https://github.com/bazelbuild/bazelisk/releases/download/${bazeliskVEnv}/bazelisk-linux-$(dpkg --print-architecture) && \
    chmod +x bazelisk-linux-$(dpkg --print-architecture) && \
    mv bazelisk-linux-$(dpkg --print-architecture) /usr/local/bin/bazel

RUN groupadd -r user && useradd -m -r -g user user
WORKDIR /home/user/src
COPY . .

RUN chown -R user /home/user
USER user

# compile sandwich
RUN bazel build //:export ${buildArgsEnv}

# export to separate layer for easy copy out
FROM scratch as release-stage
COPY --from=build-stage /home/user/src/bazel-bin/export.tar.bz2 /export.tar.bz2
