load("@rules_rust//bindgen:bindgen.bzl", "rust_bindgen_library", "rust_bindgen_toolchain")
load(":rules.bzl", "bindgen_add_prefix_link_name")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

# Toolchain for Mac M1
rust_bindgen_toolchain(
    name = "bindgen_toolchain_macos_aarch64_impl",
    bindgen = "@bindgen-cli//:bindgen-cli",
    clang = "@bindgen_clang_osx_arm64//:clang",
    libclang = "@bindgen_clang_osx_arm64//:libclang",
    libstdcxx = "@bindgen_clang_osx_arm64//:libc++",
)

# Toolchain for Intel-based Mac
rust_bindgen_toolchain(
    name = "bindgen_toolchain_macos_x86_64_impl",
    bindgen = "@bindgen-cli//:bindgen-cli",
    clang = "@bindgen_clang_osx//:clang",
    libclang = "@bindgen_clang_osx//:libclang",
    libstdcxx = "@bindgen_clang_osx//:libc++",
)

# Toolchain for x86_64 linux
rust_bindgen_toolchain(
    name = "bindgen_toolchain_linux_x86_64_impl",
    bindgen = "@bindgen-cli//:bindgen-cli",
    clang = "@bindgen_clang_linux//:clang",
    libclang = "@bindgen_clang_linux//:libclang",
    libstdcxx = None,
)

toolchain(
    name = "bindgen_toolchain_macos_aarch64",
    exec_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:aarch64",
    ],
    toolchain = ":bindgen_toolchain_macos_aarch64_impl",
    toolchain_type = "@rules_rust//bindgen:toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "bindgen_toolchain_ios_aarch64",
    exec_compatible_with = [
        "@platforms//os:ios",
        "@platforms//cpu:aarch64",
        "@build_bazel_apple_support//constraints:device",
    ],
    toolchain = ":bindgen_toolchain_macos_aarch64_impl",
    toolchain_type = "@rules_rust//bindgen:toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "bindgen_toolchain_macos_x86_64",
    exec_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":bindgen_toolchain_macos_x86_64_impl",
    toolchain_type = "@rules_rust//bindgen:toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "bindgen_toolchain_linux_x86_64",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":bindgen_toolchain_linux_x86_64_impl",
    toolchain_type = "@rules_rust//bindgen:toolchain_type",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "prefix_link_name_cc_test",
    hdrs = ["prefix_link_name_test.h"],
    deps = [
        "//vendor/github.com/open-quantum-safe/liboqs-openssl:openssl",
    ],
)

rust_bindgen_library(
    name = "prefix_link_name_test",
    bindgen_flags = [] + bindgen_add_prefix_link_name("__my_prefix"),
    cc_lib = ":prefix_link_name_cc_test",
    header = "prefix_link_name_test.h",
)

build_test(
    name = "build_test",
    targets = [":prefix_link_name_test"],
)
