load("@rules_python//python:packaging.bzl", "py_wheel")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@bazel_skylib//lib:selects.bzl", "selects")

py_library(
    name = "errors",
    srcs = [
        "errors.py",
    ],
    srcs_version = "PY3",
    visibility = ["//visibility:public"],
    deps = [
        "//pysandwich/proto:sandwich_python_proto",
    ],
)

py_library(
    name = "io",
    srcs = [
        "io.py",
    ],
    srcs_version = "PY3",
    visibility = ["//visibility:public"],
    deps = [
        ":errors",
    ],
)

filegroup(
    name = "sandwich_ffi",
    srcs = ["//rust:sandwich_ffi_shared"],
)

py_library(
    name = "python",
    srcs = [
        "sandwich.py",
    ],
    data = [
        ":sandwich_ffi",
    ],
    srcs_version = "PY3",
    visibility = ["//visibility:public"],
    deps = [
        ":errors",
        ":io",
        "//pysandwich/proto:sandwich_python_proto",
        "//pysandwich/proto/api/v1:api_python_proto",
        "@bazel_tools//tools/python/runfiles",
    ],
)

py_test(
    name = "tunnel_test",
    timeout = "short",
    srcs = ["tunnel_test.py"],
    data = [
        "//testdata:tests_data",
    ],
    deps = [
        ":python",
    ],
)

copy_file(
    name = "sandwich_c_lib",
    src = "//rust:sandwich_ffi_shared",
    out = "libsandwich_shared.so",
)

selects.config_setting_group(
    name = "linux_x86_64",
    match_all = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

py_wheel(
    name = "wheel",
    # See PEP 425 for the meaning of python_tag, platform and abi.
    abi = "abi3",
    distribution = "pysandwich",
    platform = select(
        {
            ":linux_x86_64": "manylinux2014_x86_64",
        },
    ),
    python_tag = "cp3",
    target_compatible_with = select({
        ":linux_x86_64": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.1",
    deps = [
        ":errors",
        ":io",
        ":python",
        ":sandwich_c_lib",
        "//pysandwich/proto:errors_python_proto",
        "//pysandwich/proto:io_python_proto",
        "//pysandwich/proto:sandwich_python_proto",
        "//pysandwich/proto:tunnel_python_proto",
        "//pysandwich/proto/api/v1:api_python_proto",
        "//pysandwich/proto/api/v1:certificate_python_proto",
        "//pysandwich/proto/api/v1:data_source_python_proto",
        "//pysandwich/proto/api/v1:encoding_format_python_proto",
        "//pysandwich/proto/api/v1:private_key_python_proto",
        "//pysandwich/proto/api/v1:tls_python_proto",
    ],
)

build_test(
    name = "wheel_build_test",
    targets = [":wheel"],
)
