load(":rules.bzl", "gen_cert_key", "openssl_build")

gen_cert_key(
    name = "cert_test",
    alg = "falcon1024",
    out_cert = "cert_test.crt",
    out_key = "cert_test.key",
    visibility = ["//visibility:private"],
)

cc_library(
    name = "dep_test",
    srcs = ["dep_test.c"],
    copts = [
        "-fvisibility=hidden",
    ],
    linkstatic = True,
)

openssl_build(
    name = "openssl_dep_test",
    liboqs_srcs = "@open-quantum-safe.liboqs//:all_srcs",
    openssl_srcs = "@open-quantum-safe.openssl_no_liboqs//:all_srcs",
    visibility = ["//visibility:public"],
    deps = [":dep_test"],
)

cc_test(
    name = "openssl_dep_link_test",
    srcs = ["dep_link_test.c"],
    deps = [":openssl_dep_test"],
)
