# Copyright (c) SandboxAQ. All rights reserved.
# SPDX-License-Identifier: AGPL-3.0-only

load("//common/rules/mkdocs:rules.bzl", "mkdocs_tree")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary")

mkdocs_tree(
    name = "mkdocs",
    srcs = [
        "main.go",
    ],
    path = "examples/go/tls_client",
    visibility = ["//docs:__subpackages__"],
)

go_binary(
    name = "tls_client",
    srcs = ["main.go"],
    deps = [
        "//go:sandwich",
        "//proto:sandwich_go_proto",
        "//proto/api/v1:api_go_proto",
    ],
)

build_test(
    name = "tls_client_test",
    targets = [":tls_client"],
)
