load("@rules_rust//bindgen:bindgen.bzl", "rust_bindgen_library")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_bindgen_library(
    name = "sandwich_c",
    cc_lib = "//c:sandwich",
    clang_flags = select({
        "@platforms//os:ios": [
            "-target",
            "arm64-ios",
        ],
        "//conditions:default": [],
    }),
    header = "//c:sandwich_hdrs_file",
    rustc_flags = [
        "-A",
        "non-camel-case-types",
        "-A",
        "non-upper-case-globals",
    ],
)

rust_library(
    name = "sandwich",
    srcs = [
        "context.rs",
        "errors.rs",
        "io.rs",
        "lib.rs",
        "pimpl.rs",
        "tunnel.rs",
    ],
    crate_name = "sandwich",
    deps = [
        ":sandwich_c",
        "//proto:sandwich_rust_proto",
        "//proto/api/v1:api_rust_proto",
        "@rules_rust//proto/3rdparty/crates:protobuf",
    ],
)

rust_test(
    name = "tunnel_test",
    timeout = "short",
    srcs = ["tunnel_test.rs"],
    data = [
        "//testdata:tests_data",
    ],
    deps = [
        ":sandwich",
        "//proto:sandwich_rust_proto",
        "//proto/api/v1:api_rust_proto",
        "@rules_rust//proto/3rdparty/crates:protobuf",
    ],
)
