load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_path", "go_test")

go_library(
    name = "sandwich",
    srcs = [
        "errors.go",
        "io.go",
        "sandwich.go",
    ],
    cdeps = [
        "//sandwich_c:sandwich",
    ],
    cgo = True,
    importpath = "github.com/sandbox-quantum/sandwich/go",
    importpath_aliases = ["github.com/sandbox-quantum/sandwich/go"],
    deps = [
        "//proto:sandwich_go_proto",
        "//proto/api/v1:api_go_proto",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "sandwich_test",
    timeout = "short",
    srcs = ["sandwich_test.go"],
    cgo = True,
    data = [
        "//testdata",
    ],
    deps = [
        ":sandwich",
        "//proto:sandwich_go_proto",
        "//proto/api/v1:api_go_proto",
        "@io_bazel_rules_go//go/tools/bazel",
    ],
)

go_test(
    name = "fuzz_test",
    timeout = "short",
    srcs = ["fuzz_test.go"],
    deps = [
        ":sandwich",
        "//proto:sandwich_go_proto",
        "//proto/api/v1:api_go_proto",
        "@io_bazel_rules_go//go/tools/bazel",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

# API doc generation
go_path(
    name = "godoc_root",
    deps = [
        ":sandwich",
    ],
)
