# Copyright (c) SandboxAQ. All rights reserved.
# SPDX-License-Identifier: AGPL-3.0-only

load("//common/rules/mkdocs:rules.bzl", "mkdocs_tree")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_clippy", "rustfmt_test")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

rust_binary(
    name = "tls_client",
    srcs = [
        "main.rs",
    ],
    tags = ["requires-network"],
    target_compatible_with = ["@platforms//os:linux"],
    deps = [
        "//rust:sandwich_full",
        "@crate_index//:clap",
        "@crate_index//:env_logger",
        "@crate_index//:libc",
        "@crate_index//:log",
        "@crate_index//:protobuf",
    ],
)

rust_clippy(
    name = "clippy",
    deps = [
        ":tls_client",
    ],
)

rustfmt_test(
    name = "rustfmt",
    timeout = "short",
    targets = [
        ":tls_client",
    ],
)

build_test(
    name = "build_test",
    target_compatible_with = ["@platforms//os:linux"],
    targets = [
        ":tls_client",
        ":clippy",
    ],
)

mkdocs_tree(
    name = "mkdocs",
    srcs = [
        "main.rs",
    ],
    path = "examples/rust/tls_client",
    visibility = ["//docs:__subpackages__"],
)
