load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "private",
    srcs = [
        "cc_openssl_provider_library.bzl",
        "gen_certificate.bzl",
        "gen_csr.bzl",
        "gen_openssl_modules_directory.bzl",
        "gen_openssl_providers_configuration.bzl",
        "gen_private_key.bzl",
        "sign_csr.bzl",
        "x509_verify_test.bzl",
    ],
    visibility = ["//common/rules/openssl3:__subpackages__"],
    deps = [
        "//common/rules/openssl3/private/providers",
        "@bazel_skylib//lib:shell",
    ],
)
