# Copyright (c) SandboxAQ. All rights reserved.
# SPDX-License-Identifier: AGPL-3.0-only

load("//common/rules/mkdocs:rules.bzl", "mkdocs_tree")
load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "echo_tls_server",
    srcs = [
        "main.py",
    ],
    data = [
        "//testdata",
    ],
    main = "main.py",
    visibility = ["//visibility:public"],
    deps = [
        "//pysandwich:python",
    ],
)

mkdocs_tree(
    name = "mkdocs",
    srcs = [
        "main.py",
    ],
    path = "examples/python/echo_tls_server",
    visibility = ["//docs:__subpackages__"],
)
